<resources>
    <string name="app_name">Diseño</string>
    <string name="title_home">Linear</string>
    <string name="title_dashboard">Frame</string>
    <string name="title_notifications">Constraint</string>
</resources>